{
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 99,
        "tabWidth": 4,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": false,
        "explicitTypes": "always"
      }
    },
    {
      "files": "*.ts",
      "options": {
        "bracketSpacing": true,
        "printWidth": 99,
        "singleQuote": true,
        "tabWidth": 4
      }
    }
  ]
}
